
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Jan Grewe">
    <title>Voron Mods</title>
    <meta property="og:title" content="Voron Mods" />
    <meta property="og:description" content="Find mods for your Voron 3D printer." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://faked.org/voronmods/" />
    <meta property="og:image" content="https://faked.org/voronmods/img/opengraph.png" />
    <link rel="canonical" href="https://faked.org/voronmods/">
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <meta name="theme-color" content="#7952b3">
    <link href="css/voronmods.css" rel="stylesheet">
</head>
<body>

<div class="offcanvas offcanvas-start show d-flex flex-column align-items-center p-3 text-white bg-dark" id="sidebar" data-bs-scroll="true" data-bs-backdrop="false">
    <div class="offcanvas-header">
        <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none center" id="offcanvasLabel">
            <img class="bi me-2" height="40" src="img/voron_design.png"/>
            <button type="button" class="btn-close text-reset" id="btnSidebarClose" data-bs-dismiss="offcanvas"></button>
        </a>
    </div>
    <div class="offcanvas-body">
        <ul class="nav nav-pills flex-column mb-auto" id="listTags"></ul>
    </div>
</div>

<div class="d-flex flex-column flex-fill" id="main">

    <div class="container">

        <div class="pt-3 my-2 text-center">
            <h1 class="display-5 fw-bold">Voron Mods</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-1">Find mods for your Voron 3D printer.</p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center py-3">
                    <div class="input-group input-group-lg">
                        <span class="input-group-text" id="inputGroup-sizing">Search</span>
                        <input type="text" class="form-control" id="inputKeyword">
                    </div>
                </div>
            </div>
        </div>

        <ul class="list-group pb-3" id="listMods"></ul>

    </div>

</div>

<div>
    <a id="btnSidebar" data-bs-toggle="offcanvas" href="#sidebar">
        <i class="bi bi-list" data-bs-toggle="offcanvas" href="#sidebar"></i>
    </a>
</div>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery.lazy.min.js"></script>
<script src="js/hover-preview.min.js"></script>
<script src="js/voronmods.js"></script>

</body>
</html>
